{"meta":{"username":"modmaker","repositoryName":"modmaker.github.io","branch":"master","cname":"blog.bebopr.info"},"site":{"title":"BeBoPr++ for machine control.","description":"The BeBoPr is a BeagleBone interface 'cape' that provides engineers with a flexible and extensible solution for automating machines. Common to all these machines is the use of stepper motors and various other sensors and actuators.\nExamples of applications are: 3D printers, lathes, mills, laser engravers and cutters, 24/7 industrial controls, and some machines that are not invented yet.","cover":"http://imageshack.com/a/img819/2508/0k4t.jpg","googleAnalytics":"UA-44263365-2","disqus":"bebopr-blog","url":"http://blog.bebopr.info"},"socialnetwork":{"email":"bebopr@xs4all.nl","twitter":"bebopr3","github":"modmaker"},"theme":{"name":"Roon","url":"//blog.bebopr.info/themes/Roon"}}